# fpqActiviti

./: README.md  pom.xml
.bpmn/src/main/resources/diagrams/: StudentApplyLeave.bpmn2d
sql/: 01_CreateDataBase.sql  02_select25TableCount.sql  03_流程发起和结束及任务发起和结束修改的相关表分析.sql
src/main/java/com/fpq/acitvity/entity/: Student.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: FeeExpensesReimbursement.bpmn  StudentApplyLeave.bpmn  StudentApplyLeave_gateway.bpmn  StudentApplyLeave_gateway_exclusive.bpmn  StudentApplyLeave_gateway_parallel.bpmn  activiti_applyLeave.bpmn  activiti_applyLeave_assignmentTask.bpmn  activiti_applyLeave_assignmentTaskListener.bpmn  activiti_applyLeave_assignmentTaskVariable.bpmn  activiti_applyLeave_assignmentTask_group.bpmn  activiti_applyLeave_assignmentTask_group_Variable.bpmn  activiti_applyLeave_assignmentTask_multiUser.bpmn  activiti_applyLeave_assignmentTask_multiUserListener.bpmn  activiti_applyLeave_assignmentTask_multiUserVariable.bpmn
src/test/java/com/fpq/acitvity/assignTask/: AsignTaskListener.java  AsignTaskPerson.java  AsignTaskVariable.java  AssigneeTaskListener.java
src/test/java/com/fpq/acitvity/assignTask/group/: AsignTaskGroup.java  (+1 more)
src/test/java/com/fpq/acitvity/flow/: HelloWorldProcess.java  StudentApplyLeaveProcess.java
src/test/java/com/fpq/acitvity/gateway/: GateWayExclusive.java  GateWayParrallel.java  LineTest.java
src/test/java/com/fpq/acitvity/group/: IdentityTest.java
src/test/java/com/fpq/acitvity/procdef/: DeployProcdef.java  ProcessDefinitionTest.java
src/test/java/com/fpq/acitvity/table/: ActivitiCreateTable.java
src/test/java/com/fpq/acitvity/variable/: ActivitiVariableTest.java  EndSetVariableTest.java  RuntimeServiceTest.java  StartSetVariableTest.java
(+4 files in other folders)
